<!DOCTYPE html>
<html>
<head>
    <style>
        .alias {cursor: alias;}
        .all-scroll {cursor: all-scroll;}
        .auto {cursor: auto;}
        .cell {cursor: cell;}
        .context-menu {cursor: context-menu;}
        .col-resize {cursor: col-resize;}
        .copy {cursor: copy;}
        .crosshair {cursor: crosshair;}
        .default {cursor: default;}
        .e-resize {cursor: e-resize;}
        .ew-resize {cursor: ew-resize;}
        .grab {cursor: grab;}
        .grabbing {cursor: grabbing;}
        .help {cursor: help;}
        .move {cursor: move;}
        .n-resize {cursor: n-resize;}
        .ne-resize {cursor: ne-resize;}
        .nesw-resize {cursor: nesw-resize;}
        .ns-resize {cursor: ns-resize;}
        .nw-resize {cursor: nw-resize;}
        .nwse-resize {cursor: nwse-resize;}
        .no-drop {cursor: no-drop;}
        .none {cursor: none;}
        .not-allowed {cursor: not-allowed;}
        .pointer {cursor: pointer;}
        .progress {cursor: progress;}
        .row-resize {cursor: row-resize;}
        .s-resize {cursor: s-resize;}
        .se-resize {cursor: se-resize;}
        .sw-resize {cursor: sw-resize;}
        .text {cursor: text;}
        .url {cursor: url(myBall.cur),auto;}
        .w-resize {cursor: w-resize;}
        .wait {cursor: wait;}
        .zoom-in {cursor: zoom-in;}
        .zoom-out {cursor: zoom-out;}
        .cursorDiv {
            background-color: #DDDDDD;
            text-align: center;
            font-size: large;
            width: 20%;
            height: 10%;
            padding: 0;
            margin: 2px;
            display: inline-block; 
        }
        .cursorDiv:hover {
            filter: brightness(90%);
        }
        .container {
            margin: auto;
            width: 80%;
            text-align: center;
        }
        .vertCenter {
            vertical-align: middle;            
        }
        .centered {
            text-align: center;
        }
        .textStyle {
            font-family: Arial, Helvetica, sans-serif;
        }
        .innerDiv {
            margin: 2px 0 2px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="centered textStyle">The cursor Property</h1>
        <p class="centered textStyle">Mouse over the words to change the mouse cursor.</p>

        <div class="innerDiv">
            <div class="cursorDiv alias alias "><p class="vertCenter">alias</p></div>
            <div class="cursorDiv all-scroll "><p class="vertCenter">all-scroll</p></div>
            <div class="cursorDiv auto "><p class="vertCenter">auto</p></div>
            <div class="cursorDiv cell "><p class="vertCenter">cell</p></div>
            <div class="cursorDiv context-menu "><p class="vertCenter">context-menu</p></div>
            <div class="cursorDiv col-resize "><p class="vertCenter">col-resize</p></div>
            <div class="cursorDiv copy "><p class="vertCenter">copy</p></div>
            <div class="cursorDiv crosshair "><p class="vertCenter">crosshair</p></div>
            <div class="cursorDiv default "><p class="vertCenter">default</p></div>
            <div class="cursorDiv e-resize "><p class="vertCenter">e-resize</p></div>
            <div class="cursorDiv ew-resize "><p class="vertCenter">ew-resize</p></div>
            <div class="cursorDiv grab "><p class="vertCenter">grab</p></div>
            <div class="cursorDiv grabbing "><p class="vertCenter">grabbing</p></div>
            <div class="cursorDiv help "><p class="vertCenter">help</p></div>
            <div class="cursorDiv move "><p class="vertCenter">move</p></div>
            <div class="cursorDiv n-resize "><p class="vertCenter">n-resize</p></div>
            <div class="cursorDiv ne-resize "><p class="vertCenter">ne-resize</p></div>
            <div class="cursorDiv nesw-resize "><p class="vertCenter">nesw-resize</p></div>
            <div class="cursorDiv ns-resize "><p class="vertCenter">ns-resize</p></div>
            <div class="cursorDiv nw-resize "><p class="vertCenter">nw-resize</p></div>
            <div class="cursorDiv nwse-resize "><p class="vertCenter">nwse-resize</p></div>
            <div class="cursorDiv no-drop "><p class="vertCenter">no-drop</p></div>
            <div class="cursorDiv none "><p class="vertCenter">none</p></div>
            <div class="cursorDiv not-allowed "><p class="vertCenter">not-allowed</p></div>
            <div class="cursorDiv pointer "><p class="vertCenter">pointer</p></div>
            <div class="cursorDiv progress "><p class="vertCenter">progress</p></div>
            <div class="cursorDiv row-resize "><p class="vertCenter">row-resize</p></div>
            <div class="cursorDiv s-resize "><p class="vertCenter">s-resize</p></div>
            <div class="cursorDiv se-resize "><p class="vertCenter">se-resize</p></div>
            <div class="cursorDiv sw-resize "><p class="vertCenter">sw-resize</p></div>
            <div class="cursorDiv text "><p class="vertCenter">text</p></div>
            <div class="cursorDiv url "><p class="vertCenter">url</p></div>
            <div class="cursorDiv w-resize "><p class="vertCenter">w-resize</p></div>
            <div class="cursorDiv wait "><p class="vertCenter">wait</p></div>
            <div class="cursorDiv zoom-in "><p class="vertCenter">zoom-in</p></div>
            <div class="cursorDiv zoom-out "><p class="vertCenter">zoom-out</p></div>
        </div>
</div>

</body>
</html>
